N03_QTCSDLHD_Agoda/GUI/ThanhToan.xaml

<Window x:Class="GUI.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ThanhToan" Height="450" Width="800">
    <Grid>
        <Label x:Name="label_ThanhToan" Content="THANH TOÁN" HorizontalAlignment="Left" Margin="204,77,0,0" VerticalAlignment="Top" Height="32" Width="196" FontSize="20" HorizontalContentAlignment="Center" Background="White"/>
        <Label x:Name="label_TenThe" Content="TÊN THẺ" HorizontalAlignment="Left" Margin="144,167,0,0" VerticalAlignment="Top" Height="30" Width="118"/>
        <Label x:Name="label_soThe" Content="SỐ THẺ" HorizontalAlignment="Left" Margin="144,217,0,0" VerticalAlignment="Top" Height="30" Width="118"/>
        <Label x:Name="label_ngayHetHan" Content="NGÀY HẾT HẠN" HorizontalAlignment="Left" Margin="144,283,0,0" VerticalAlignment="Top" Height="30" Width="118"/>
        <TextBox x:Name="textbox_TenThe" HorizontalAlignment="Left" Margin="280,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_SoThe" HorizontalAlignment="Left" Margin="280,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datepicker_ngayHetHan" HorizontalAlignment="Left" Margin="280,273,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_thanhToan" Content="THANH TOÁN" HorizontalAlignment="Left" Margin="576,167,0,0" VerticalAlignment="Top" Height="30" Width="123" Click="btn_thanhToan_Click"/>

    </Grid>
</Window>
