N03_QTCSDLHD_Agoda/GUI/XemChiTietVeMayBay.xaml

<Window x:Class="GUI.XemChiTietVeMayBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="XemChiTietVeMayBay" Height="800" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="THÔNG TIN CHUYẾN BAY" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="33" Width="264" FontFamily="Bold" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Label Content="THÔNG TIN CHI TIẾT" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Height="33" Width="264" FontFamily="Bold" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Label Content="ĐIỂM DỪNG" HorizontalAlignment="Left" Margin="353,194,0,0" VerticalAlignment="Top" Height="33" Width="102" FontFamily="Bold" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Label Content="MÔ TẢ" HorizontalAlignment="Left" Margin="353,380,0,0" VerticalAlignment="Top" Height="33" Width="60" FontFamily="Bold" FontSize="15" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="3.774,3.283"/>
        <Label Content="THÔNG TIN HÀNH KHÁCH" HorizontalAlignment="Left" Margin="25,580,0,0" VerticalAlignment="Top" Height="33" Width="204" FontFamily="Bold" FontSize="15" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="3.774,3.283"/>
        <TextBox x:Name="tbChuyenBay"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Height="499"
                 FontSize="14"
                 Margin="25,48,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="298"  />
        <TextBox x:Name="tbMoTa"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Height="134"
                 FontSize="14"
                 Margin="348,413,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214"  />
        <TextBox x:Name="tbDiemDung"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Height="134"
                 FontSize="14"
                 Margin="348,232,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214
                 "/>
        <TextBox x:Name="tbHanhKhach"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Height="134"
                 FontSize="14"
                 Margin="25,618,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="537"/>
        <TextBox x:Name="tbThongTinChiTiet"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Height="134"
                 FontSize="14"
                 Margin="348,48,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214
                 "  />
        <Button x:Name="btnQuayLai" Content="QUAY LẠI" HorizontalAlignment="Left" Margin="580,43,0,0" VerticalAlignment="Top" Width="100" Height="38" FontWeight="Bold"  Click="btnQuayLai_Click"/>
    </Grid>
</Window>
