N03_QTCSDLHD_Agoda/GUI/XemChiTietChuyenBay.xaml

<Window x:Class="GUI.XemChiTietChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="XemChiTietChuyenBay" Height="450" Width="800">
    <Grid>
        <Label Content="THÔNG TIN CHUYẾN BAY" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="33" Width="264" FontFamily="Bold" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Label Content="THÔNG TIN CHI TIẾT" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Height="33" Width="264" FontFamily="Bold" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Label Content="ĐIỂM DỪNG" HorizontalAlignment="Left" Margin="592,151,0,0" VerticalAlignment="Top" Height="33" Width="102" FontFamily="Bold" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Label Content="MÔ TẢ" HorizontalAlignment="Left" Margin="294,156,0,0" VerticalAlignment="Top" Height="33" Width="60" FontFamily="Bold" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <DataGrid x:Name="dgvThongTinChuyenBay" 
                  HorizontalAlignment="Center" 
                  Height="103" Margin="0,48,0,0" 
                  VerticalAlignment="Top" 
                  Width="790" 
                  FontSize="16"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hãng Hàng Không"
                                    Binding="{Binding hangHangKhong}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thời Điểm Đi"
                                    Binding="{Binding thoiDiemDi,StringFormat='dd/MM/yyyy HH:mm:ss'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thời Điểm Đến"
                                    Binding="{Binding thoiDiemDen, StringFormat='dd/MM/yyyy HH:mm:ss'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thời Gian Bay"
                                    Binding="{Binding thoiGianBay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá Vé"
                                    Binding="{Binding giaVe}"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm Xuất Phát"
                                    Binding="{Binding diemXuatPhat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm Đến"
                                    Binding="{Binding diemDen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm Dừng"
                                    Binding="{Binding diemDung}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hạng Vé"
                                    Binding="{Binding hangVe}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbChiTietChuyenBay"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Height="145"
                 FontSize="14"
                 Margin="25,194,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214" />
        <TextBox x:Name="tbMoTa"
                 HorizontalAlignment="Center"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Height="145"
                 FontSize="14"
                 Margin="0,194,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214
                 " />
        <TextBox x:Name="tbDiemDung"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Height="145"
                 FontSize="14"
                 Margin="569,194,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214
                 " />
        <Button x:Name="btnQuayLai" Content="Quay Lại" HorizontalAlignment="Left" Margin="324,363,0,0" VerticalAlignment="Top" Width="100" Height="38" FontWeight="Bold"  Click="btnQuayLai_Click"/>
    </Grid>
</Window>
