N03_QTCSDLHD_Agoda/GUI/XemChuyenBay.xaml

<Window x:Class="GUI.XemChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="XemChuyenBay" Height="500" Width="1050"
        ResizeMode="NoResize">

    <Grid>
        <DockPanel Margin="0,0,924,0" Background="#FF627DD2" InputScope="RegularExpression">
            <StackPanel Height="500">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton"
                                      Foreground="White"
                                      Height="120" Width="44">
                </ToggleButton>
                <Button x:Name="btn_TraCuVe" Content="Tra Cứu Vé" DockPanel.Dock="Top" Width="NaN" Height="50" Background="White" Foreground="Black" FontSize="12" HorizontalContentAlignment="Left" Click="btn_TraCuuVe_Click"/>
                <Button x:Name="btn_XemGioHang" Content="Xem Giỏ Hàng" Width="NaN" DockPanel.Dock="Top" Height="50" Background="White" Foreground="Black" FontSize="12" HorizontalContentAlignment="Left" Click="btn_XemGioHang_Click"/>
                <Button Content="Đăng Xuất" Width="NaN" Height="50" Background="White" Foreground="Black" FontSize="12" HorizontalContentAlignment="Left" Click="btnDangXuat_Click"/>
            </StackPanel>
        </DockPanel>

        <Label Content="TÌM KIẾM CHUYẾN BAY" HorizontalAlignment="Left" Margin="597,24,0,0" VerticalAlignment="Top" Height="38" Width="300" FontFamily="Bold" FontSize="24" FontWeight="Bold" Foreground="Red"/>
        <DataGrid x:Name="dgvChuyenBay"
                  Height="310" Margin="454,74,10,0" 
                  VerticalAlignment="Top" 
                  FontSize="16"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionChanged="dgvChuyenBay_SelectionChanged" Background="{DynamicResource MaterialDesignBackground}" RowBackground="#FFE8EDE0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Chọn" IsReadOnly="False"/>
                <DataGridTextColumn Header="Hãng Hàng Không"
                                    Binding="{Binding hangHangKhong}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày Bay"
                                    Binding="{Binding thoiDiemDi.ngayDi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giờ Bay"
                                    Binding="{Binding thoiDiemDi.gioDi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày Đến"
                                    Binding="{Binding thoiDiemDen.ngayDen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giờ Đến"
                                    Binding="{Binding thoiDiemDen.gioDen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thời Gian Bay"
                                    Binding="{Binding thoiGianBay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá Vé"
                                    Binding="{Binding giaVe}"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm Xuất Phát"
                                    Binding="{Binding diemXuatPhat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm Đến"
                                    Binding="{Binding diemDen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm Dừng"
                                    Binding="{Binding diemDung}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hạng Vé"
                                    Binding="{Binding hangVe}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

        <DatePicker x:Name="dataPicker_ngayDi" HorizontalAlignment="Left" Margin="278,148,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,2.718" />
        <DatePicker x:Name="dataPicker_ngayVe" HorizontalAlignment="Left" Margin="278,204,0,0" Width="127" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="148,150,0,0" TextWrapping="Wrap" Text="Ngày Đi" VerticalAlignment="Top" Height="23" Width="86" FontSize="14" RenderTransformOrigin="0.586,-0.242"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,96,0,0" TextWrapping="Wrap" Text="Hãng Hàng Không" VerticalAlignment="Top" Height="23" Width="125" FontSize="14" RenderTransformOrigin="0.586,-0.242"/>
        <TextBlock x:Name="txtNgayVe"  Margin="148,206,765,0" TextWrapping="Wrap" Text="Ngày Về" VerticalAlignment="Top" Height="23" FontSize="14"/>
        <TextBlock Margin="149,259,578,0" TextWrapping="Wrap" Text="Hạng Ghế" VerticalAlignment="Top" Height="21" FontSize="14"/>
        <TextBlock Margin="148,309,527,0" TextWrapping="Wrap" Text="Điểm Xuất Phát" VerticalAlignment="Top" Height="23" FontSize="14"/>
        <TextBlock Margin="148,361,552,0" TextWrapping="Wrap" Text="Điểm Đến" VerticalAlignment="Top" Height="28" FontSize="14"/>
        <ComboBox x:Name="cb_HangGhe" HorizontalAlignment="Left" Margin="278,253,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.372,0.12" SelectionChanged="comboBox_HangGhe_SelectionChanged">
            <ComboBoxItem Content="Phổ Thông"/>
            <ComboBoxItem Content="Phổ Thông Cao Cấp"/>
            <ComboBoxItem Content="Thương Gia"/>
            <ComboBoxItem Content="Hạng Nhất"/>
            <ComboBoxItem Content=""/>
        </ComboBox>

        <ComboBox x:Name="cb_diemXuatPhat" HorizontalAlignment="Left" Margin="286,299,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.372,0.12" SelectionChanged="comboBox_diemXuatPhat_SelectionChanged">
        </ComboBox>

        <ComboBox x:Name="cb_diemDen" HorizontalAlignment="Left" Margin="278,349,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.372,0.12" >
        </ComboBox>

        <RadioButton Name="rbMotChieu" Content="Một Chiều" Margin="146,45,798,0" VerticalAlignment="Top" FontSize="14" Checked="rb_MotChieuChecked" RenderTransformOrigin="0.488,0.212" />
        <RadioButton Name="rbKhuHoi" Content="Khứ Hồi" HorizontalAlignment="Left" Margin="286,45,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbKhuHoi_Checked"/>
        <Button x:Name="btnChonChuyenBay" Content="Chọn Chuyến Bay" HorizontalAlignment="Left" Margin="549,415,0,0" VerticalAlignment="Top" Width="148" Height="37" FontWeight="Bold"  RenderTransformOrigin="0.683,0.422" Click="btnChonChuyenBay_Click"/>
        <Button x:Name="btnThemXeDayHang" Content="Thêm Vào Xe Đẩy Hàng" HorizontalAlignment="Left" Margin="794,415,0,0" VerticalAlignment="Top" Width="192" Height="37" FontWeight="Bold"  Click="btnThemXeDayHang_Click"/>
        <Button x:Name="btnXemChiTiet" Content="Xem Chi Tiết" HorizontalAlignment="Left" Margin="327,415,0,0" VerticalAlignment="Top" Width="122" Height="37" FontWeight="Bold"  Click="btn_ChiTiet_Click"/>
        <Button x:Name="btnTimKiem" Content="Tìm Kiếm" HorizontalAlignment="Left" Margin="149,415,0,0" VerticalAlignment="Top" Width="100" Height="38" FontWeight="Bold"  Click="btnTimKiem_Click"/>
        <TextBox x:Name="tbHangHangKhong"  HorizontalAlignment="Left" Height="22" Margin="278,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextChanged="tbHangHangKhong_TextChanged"/>
    </Grid>
</Window>
