N03_QTCSDLHD_Agoda/GUI/XemChuyenBay.xaml

<Window x:Class="GUI.XemChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="XemChuyenBay" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="0,0,669,0" Background="#FF627DD2" InputScope="RegularExpression">
            <StackPanel Height="425">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton"
                                      Foreground="White"
                                      Height="120" Width="44">
                </ToggleButton>
                <Button x:Name="btn_TraCuVe" Content="Tra Cứu Vé" DockPanel.Dock="Top" Width="NaN" Height="50" Background="White" Foreground="Black" FontSize="12" HorizontalContentAlignment="Left" Click="btn_TraCuuVe_Click"/>
                <Button x:Name="btn_XemGioHang" Content="Xem Giỏ Hàng" Width="NaN" DockPanel.Dock="Top" Height="50" Background="White" Foreground="Black" FontSize="12" HorizontalContentAlignment="Left" Click="btn_XemGioHang_Click"/>
                <Button Content="Đăng Xuất" Width="NaN" Height="50" Background="White" Foreground="Black" FontSize="12" HorizontalContentAlignment="Left"/>
            </StackPanel>
        </DockPanel>

        <Label Content="TÌM KIẾM CHUYẾN BAY" HorizontalAlignment="Left" Margin="329,25,0,0" VerticalAlignment="Top" Height="38" Width="300" FontFamily="Bold" FontSize="24" FontWeight="Bold" Foreground="Red"/>
        <DataGrid x:Name="dgvChuyenBay" 
                  HorizontalAlignment="Left" 
                  Height="268" Margin="400,0,0,0" 
                  VerticalAlignment="Center" 
                  Width="400" 
                  FontSize="16"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hãng Hàng Không"
                                    Binding="{Binding hangHangKhong}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thời Điểm Đi"
                                    Binding="{Binding thoiDiemDi,StringFormat='dd/MM/yyyy HH:mm:ss'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thời Điểm Đến"
                                    Binding="{Binding thoiDiemDen, StringFormat='dd/MM/yyyy HH:mm:ss'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thời Gian Bay"
                                    Binding="{Binding thoiGianBay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá Vé"
                                    Binding="{Binding giaVe}"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm Xuất Phát"
                                    Binding="{Binding diemXuatPhat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm Đến"
                                    Binding="{Binding diemDen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm Dừng"
                                    Binding="{Binding diemDung}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hạng Vé"
                                    Binding="{Binding hangVe}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker x:Name="dataPicker_ngayKetThuc" HorizontalAlignment="Left" Margin="260,140,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,2.718" />
        <DatePicker x:Name="dataPicker_ngayBatDau" HorizontalAlignment="Left" Margin="260,0,0,0" Width="101" />
        <TextBlock HorizontalAlignment="Left" Margin="149,150,0,0" TextWrapping="Wrap" Text="Ngày Đi" VerticalAlignment="Top" Height="23" Width="86" FontSize="14" RenderTransformOrigin="0.586,-0.242"/>
        <TextBlock Margin="149,207,565,0" TextWrapping="Wrap" Text="Ngày Về" VerticalAlignment="Top" Height="23" FontSize="14"/>
        <TextBlock Margin="149,259,578,0" TextWrapping="Wrap" Text="Hạng Ghế" VerticalAlignment="Top" Height="21" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,308,0,0" TextWrapping="Wrap" Text="Số Khách" VerticalAlignment="Top" Height="18" Width="80" FontSize="14"/>
        <ComboBox x:Name="comboBox_HangGhe" HorizontalAlignment="Left" Margin="259,253,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.372,0.12">
            <ComboBoxItem Content="Phổ thông"/>
            <ComboBoxItem Content="Phổ thông cao cấp"/>
            <ComboBoxItem Content="Thương gia"/>
            <ComboBoxItem Content="Hạng Nhất"/>
            <ComboBoxItem Content=""/>
        </ComboBox>

        <RadioButton Name="rbMotChieu" Content="Một Chiều" Margin="149,93,550,0" VerticalAlignment="Top" FontSize="14" Checked="rb_MotChieuChecked" />
        <RadioButton Name="rbKhuHoi" Content="Khứ Hồi" HorizontalAlignment="Left" Margin="274,93,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbKhuHoi_Checked"/>
        <Button x:Name="btnChonChuyenBay" Content="Chọn Chuyến Bay" HorizontalAlignment="Left" Margin="420,363,0,0" VerticalAlignment="Top" Width="147" Height="37" FontWeight="Bold"  RenderTransformOrigin="0.683,0.422" Click="btnChonChuyenBay_Click"/>
        <Button x:Name="btnThemXeDayHang" Content="Thêm Vào Xe Đẩy Hàng" HorizontalAlignment="Left" Margin="590,363,0,0" VerticalAlignment="Top" Width="192" Height="37" FontWeight="Bold"  Click="btnThemXeDayHang_Click"/>
        <Button x:Name="btnXemChiTiet" Content="Xem Chi Tiết" HorizontalAlignment="Left" Margin="278,363,0,0" VerticalAlignment="Top" Width="122" Height="37" FontWeight="Bold"  Click="btn_ChiTiet_Click"/>
        <Button x:Name="btnTimKiem" Content="Tìm Kiếm" HorizontalAlignment="Left" Margin="149,362,0,0" VerticalAlignment="Top" Width="100" Height="38" FontWeight="Bold"  Click="btnTimKiem_Click"/>
        <TextBox x:Name="tbSoKhach" HorizontalAlignment="Left" Margin="260,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="37" TextChanged="tbSoKhach_TextChanged"/>
    </Grid>
</Window>
