N03_QTCSDLHD_Agoda/GUI/XemGioHang.xaml

<Window x:Class="GUI.XemGioHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="XemGioHang" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="GIỎ HÀNG" HorizontalAlignment="Left" Margin="329,25,0,0" VerticalAlignment="Top" Height="38" Width="300" FontFamily="Bold" FontSize="24" FontWeight="Bold" Foreground="Red"/>
        <DataGrid x:Name="dgvGioHang"
                  Height="228" Margin="0,74,10,0" 
                  VerticalAlignment="Top" 
                  FontSize="16"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" Background="{DynamicResource MaterialDesignBackground}" RowBackground="#FFE8EDE0" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Chuyến Bay"
                                    Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thông Tin Chuyến Bay"
                                    Binding="{Binding thongTinChuyenBay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_DatVe"  Content="Đặt Vé Máy Bay" HorizontalAlignment="Left" Height="44" Margin="156,335,0,0" VerticalAlignment="Top" Width="145" Click="btn_DatVe_Click" FontWeight="Bold"/>
        <Button x:Name="btn_QuayLai" Content="Quay Lại" HorizontalAlignment="Left" Height="44" Width="132" Margin="515,335,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="btn_QuayLai_Click" RenderTransformOrigin="0.576,0.61"/>
        <Button x:Name="btn_XoaChuyenBay" Content="Xóa Chuyến Bay" HorizontalAlignment="Left" Height="44" Margin="334,335,0,0" VerticalAlignment="Top" Width="145" Background="Red" FontWeight="Bold" Click="btn_XoaChuyenBay_Click" />

    </Grid>
</Window>
